USER=
PASSWORD=
OPENAI=
DATABASE='db_noticias'
HOST_DATABASE=localhost
USER_DATABASE=root
PORT=5001
SECRET_KEY="Suuuuper secreta"
ADMINS=['xx@mail.com', 'yy@mail.com']
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,mp4,mov,avi,webm
DEBUG=True