USER=Roberto
PASSWORD=rootroot
OPENAI=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
DATABASE='db_noticias'
HOST_DATABASE=localhost
USER_DATABASE=root
PORT=5001
SECRET_KEY="Suuuuper secreta"
ADMINS=['ra@mail.com', 'ra@aventures.com.br', 'samaletrumon@gmail.com']
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,mp4,mov,avi,webm
DEBUG=True